<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="1215.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scene.ChooseTariffController">
   <children>
      <AnchorPane layoutY="106.0" prefHeight="481.0" prefWidth="1215.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Button fx:id="ExitButton" layoutX="1019.0" layoutY="405.0" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="182.0" style="-fx-background-color: #F39c63; -fx-background-radius: 5;" text="Exit">
               <font>
                  <Font name="Tw Cen MT Italic" size="21.0" />
               </font>
            </Button>
            <TableView fx:id="tariffTable" editable="true" layoutX="3.0" layoutY="14.0" prefHeight="222.0" prefWidth="1210.0" style="-fx-background-color: #2E3348;">
               <columns>
                  <TableColumn fx:id="nameTariff" maxWidth="595.0" minWidth="69.0" prefWidth="89.0" text="Name" />
                  <TableColumn fx:id="priceTariff" prefWidth="70.0" text="Sub.Price" />
                  <TableColumn fx:id="callMinutes" prefWidth="82.0" text="Сall minutes" />
                  <TableColumn fx:id="callMinOtherOperator" prefWidth="135.0" text="Call minutes(Other operator)" />
                  <TableColumn fx:id="sms" prefWidth="63.0" resizable="false" text="SMS" />
                  <TableColumn fx:id="mb" minWidth="4.0" prefWidth="67.0" resizable="false" text="MB" />
                  <TableColumn fx:id="priceExMin" prefWidth="121.0" resizable="false" text="Price ex. minutes" />
                  <TableColumn fx:id="priceExSMS" prefWidth="95.0" resizable="false" text="Price ex. SMS" />
                  <TableColumn fx:id="priceEx100MB" prefWidth="107.0" resizable="false" text="Price ex. 100MB" />
                  <TableColumn fx:id="specialCondition" prefWidth="600.0" text="Special Condition                             " />
               </columns>
            </TableView>
            <Button fx:id="ChooseTariffButton" contentDisplay="TOP" defaultButton="true" graphicTextGap="0.0" layoutX="1019.0" layoutY="349.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#chooseTariffButton" prefHeight="36.0" prefWidth="182.0" style="-fx-background-color: #F39c63; -fx-background-radius: 5;" text="Choose tariff" textAlignment="JUSTIFY" textOverrun="CLIP">
               <font>
                  <Font name="Tw Cen MT Italic" size="21.0" />
               </font>
            </Button>
            <Button fx:id="ShowTariffsButton" contentDisplay="TOP" defaultButton="true" graphicTextGap="0.0" layoutX="1019.0" layoutY="290.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#showTairffs" prefHeight="36.0" prefWidth="182.0" style="-fx-background-color: #F39c63; -fx-background-radius: 5;" text="Show tariffs" textAlignment="JUSTIFY" textOverrun="CLIP">
               <font>
                  <Font name="Tw Cen MT Italic" size="21.0" />
               </font>
            </Button>
            <TextField fx:id="fieldMinSF" layoutX="150.0" layoutY="256.0" />
            <Label layoutX="14.0" layoutY="256.0" prefHeight="27.0" prefWidth="143.0" text="Min subscriber fee">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="285.0" prefHeight="27.0" prefWidth="143.0" text="Max subscriber fee">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="fieldMaxSF" layoutX="150.0" layoutY="287.0" />
            <Label layoutX="14.0" layoutY="316.0" prefHeight="27.0" prefWidth="143.0" text="Min number of SMS">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="minNumberSMS" layoutX="150.0" layoutY="318.0" />
            <Label layoutX="14.0" layoutY="352.0" prefHeight="27.0" prefWidth="143.0" text="Min call minutes">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="minMinutes" layoutX="150.0" layoutY="352.0" />
            <Label layoutX="14.0" layoutY="370.0" prefHeight="80.0" prefWidth="143.0" text="Min call minutes other operator" wrapText="true">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="minMinutesOtherOperator" layoutX="151.0" layoutY="392.0" />
            <Label layoutX="14.0" layoutY="434.0" prefHeight="27.0" prefWidth="143.0" text="Min mobile data(MB)">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="minMobileDate" layoutX="150.0" layoutY="432.0" />
            <Label fx:id="errorLabel" layoutX="383.0" layoutY="406.0" prefHeight="52.0" prefWidth="374.0" textFill="RED">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font>
            </Label>
            <Label fx:id="succeedLabel" layoutX="377.0" layoutY="257.0" prefHeight="52.0" prefWidth="374.0" textFill="#12ff00">
               <font>
                  <Font name="Tw Cen MT Condensed Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="yourTariffLabel" layoutX="820.0" layoutY="241.0" prefHeight="37.0" prefWidth="374.0" text="Your tariff: ">
               <font>
                  <Font name="Tw Cen MT Condensed Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="226.0" layoutY="14.0" prefHeight="50.0" prefWidth="396.0" text="List tariff" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Tw Cen MT Italic" size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
